SELECT m.m_id,c.c_id, c.c_credits,CONCAT('$',m.m_amtperCredit),CONCAT('$', c.c_credits*m.m_amtperCredit) as total  FROM majorcourse as mc,majors as m,courses as c WHERE mc.m_id=m.m_id and mc.c_id=c.c_id 





add / drop course
add / drop major

studentmajor
studentcourse

		if(mysqli_query($link,$sql))
				 {
				 	console("INSERT");
				 }

  function console( $data ) {

    if ( is_array( $data ) )
        $output = "<script>console.log( 'Debug Objects: " . implode( ',', $data) . "' );</script>";
    else
        $output = "<script>console.log( 'Debug Objects: " . $data . "' );</script>";

    echo $output;
}


if(mysqli_query($link,$sql))
 {

  ?>
        <script>alert('successfully registered ');</script>
        <?php
 }
 else
 {
  ?>
        <script>alert('error while registering you...');</script>
        <?php
 }




   <div class="row" style="    padding-bottom: 11px;">
                            <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 col-md-offset-1 col-lg-offset-1">
                              <img src="./images/campusgreen.jpg" class="img-responsive">